diff -Naur -X /home/teastep/shorewall/trunk/tools/build/exclude.txt shorewall-perl-4.0.7.1/install.sh shorewall-perl-4.0.7.2/install.sh
--- shorewall-perl-4.0.7.1/install.sh	2007-12-28 21:38:42.000000000 -0800
+++ shorewall-perl-4.0.7.2/install.sh	2008-01-02 08:18:54.000000000 -0800
@@ -22,7 +22,7 @@
 #       Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 
-VERSION=4.0.7.1
+VERSION=4.0.7.2
 
 usage() # $1 = exit status
 {
diff -Naur -X /home/teastep/shorewall/trunk/tools/build/exclude.txt shorewall-perl-4.0.7.1/Shorewall/Chains.pm shorewall-perl-4.0.7.2/Shorewall/Chains.pm
--- shorewall-perl-4.0.7.1/Shorewall/Chains.pm	2007-12-28 21:38:42.000000000 -0800
+++ shorewall-perl-4.0.7.2/Shorewall/Chains.pm	2008-01-02 08:07:57.000000000 -0800
@@ -1131,7 +1131,7 @@
 
     validate_mark $testval;
 
-    $testval .= '/0xFF' unless ( $testval =~ '/' );
+    $testval = join( '/', $testval, in_hex( $mask ) ) unless ( $testval =~ '/' );
 
     "$match $testval ";
 }
diff -Naur -X /home/teastep/shorewall/trunk/tools/build/exclude.txt shorewall-perl-4.0.7.1/Shorewall/Config.pm shorewall-perl-4.0.7.2/Shorewall/Config.pm
--- shorewall-perl-4.0.7.1/Shorewall/Config.pm	2007-12-28 21:38:42.000000000 -0800
+++ shorewall-perl-4.0.7.2/Shorewall/Config.pm	2008-01-02 08:18:54.000000000 -0800
@@ -54,6 +54,7 @@
 
 our %EXPORT_TAGS = ( internal => [ qw( create_temp_object 
 				       finalize_object
+		                       in_hex
 				       emit
 				       emit_unindented
 				       save_progress_message
@@ -243,7 +244,7 @@
 		    ORIGINAL_POLICY_MATCH => '',
 		    LOGPARMS => '',
 		    TC_SCRIPT => '',
-		    VERSION => "4.0.7.1",
+		    VERSION => "4.0.7.2",
 		    CAPVERSION => 40006 ,
 		  );
     #
@@ -448,6 +449,13 @@
 }
 
 #
+# Return the argument expressed in Hex
+#
+sub in_hex( $ ) {
+    sprintf '0x%x', $_[0];
+}
+
+#
 # Write the arguments to the object file (if any) with the current indentation.
 #
 # Replaces leading spaces with tabs as appropriate and suppresses consecutive blank lines.
 
diff -Naur -X /home/teastep/shorewall/trunk/tools/build/exclude.txt shorewall-perl-4.0.7.1/shorewall-perl.spec shorewall-perl-4.0.7.2/shorewall-perl.spec
--- shorewall-perl-4.0.7.1/shorewall-perl.spec	2007-12-28 21:38:42.000000000 -0800
+++ shorewall-perl-4.0.7.2/shorewall-perl.spec	2008-01-02 08:18:54.000000000 -0800
@@ -1,6 +1,6 @@
 %define name shorewall-perl
 %define version 4.0.7
-%define release 1
+%define release 2
 
 Summary: Shoreline Firewall Perl-based compiler.
 Name: %{name}
@@ -64,6 +64,8 @@
 %doc COPYING releasenotes.txt
 
 %changelog
+* Wed Jan 02 2008 Tom Eastep tom@shorewall.net
+- Updated to 4.0.7-2
 * Fri Dec 28 2007 Tom Eastep tom@shorewall.net
 - Updated to 4.0.7-1
 * Wed Dec 26 2007 Tom Eastep tom@shorewall.net
